C:\Users\user\dcit-318-assignment-4-10947727-\LoginApp\obj\Debug\net8.0-windows\LoginApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\dcit-318-assignment-4-10947727-\LoginApp\obj\Debug\net8.0-windows\LoginApp.AssemblyInfoInputs.cache
C:\Users\user\dcit-318-assignment-4-10947727-\LoginApp\obj\Debug\net8.0-windows\LoginApp.AssemblyInfo.cs
C:\Users\user\dcit-318-assignment-4-10947727-\LoginApp\obj\Debug\net8.0-windows\LoginApp.csproj.CoreCompileInputs.cache
C:\Users\user\dcit-318-assignment-4-10947727-\LoginApp\bin\Debug\net8.0-windows\LoginApp.exe
C:\Users\user\dcit-318-assignment-4-10947727-\LoginApp\bin\Debug\net8.0-windows\LoginApp.deps.json
C:\Users\user\dcit-318-assignment-4-10947727-\LoginApp\bin\Debug\net8.0-windows\LoginApp.runtimeconfig.json
C:\Users\user\dcit-318-assignment-4-10947727-\LoginApp\bin\Debug\net8.0-windows\LoginApp.dll
C:\Users\user\dcit-318-assignment-4-10947727-\LoginApp\bin\Debug\net8.0-windows\LoginApp.pdb
C:\Users\user\dcit-318-assignment-4-10947727-\LoginApp\obj\Debug\net8.0-windows\LoginApp.dll
C:\Users\user\dcit-318-assignment-4-10947727-\LoginApp\obj\Debug\net8.0-windows\refint\LoginApp.dll
C:\Users\user\dcit-318-assignment-4-10947727-\LoginApp\obj\Debug\net8.0-windows\LoginApp.pdb
C:\Users\user\dcit-318-assignment-4-10947727-\LoginApp\obj\Debug\net8.0-windows\LoginApp.genruntimeconfig.cache
C:\Users\user\dcit-318-assignment-4-10947727-\LoginApp\obj\Debug\net8.0-windows\ref\LoginApp.dll
